<html>
    <head>
        <title>Calendar</title>
        <link rel="stylesheet" type="text/css" href="Calendar.css"/>
    </head>
    <div class="head-bar">
        <h1>Planning Calendar</h1>
    </div>
    <body>
      <div class="calendar-wrapper"><iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23B39DDB&amp;ctz=America%2FChicago&amp;src=OXE3MmJwOTZ1NHBwZ3VwaW10OWppZTh2aTBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%236633CC&amp;title=Event%20Planner&amp;showPrint=0&amp;showTabs=1&amp;showDate=1&amp;showCalendars=1&amp;showTz=0" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe></div>
    </body>
</html>